################################
# Block-level snippets
################################

'.source.js':
  'Describe block':
    prefix: 'des'
    body: """
      describe("${1:description}", function () {
      \t$2
      });
    """
  'It block':
    prefix: 'it'
    body: """
      it("${1:description}", function () {
      \t$2
      });
    """
  'After-Each block':
    prefix: 'aft'
    body: """
      afterEach(function () {
      \t$1
      });
    """
  'Before-Each block':
    prefix: 'bef'
    body: """
      beforeEach(function () {
      \t$1
      });
    """
  'Runs':
    prefix: 'ru'
    body: """
      runs(function () {
      \t$1
      });
    """


'.source.coffee':
  'Describe block':
    prefix: 'des'
    body: """
      describe "${1:description}", ->
      \t$2
    """
  'It block':
    prefix: 'it'
    body: """
      it "${1:description}", ->
      \t$2
    """
  'After-Each block':
    prefix: 'aft'
    body: """
      afterEach ->
      \t$1
    """
  'Before-Each block':
    prefix: 'bef'
    body: """
      beforeEach ->
      \t$1
    """
  'Runs':
    prefix: 'ru'
    body: """
      runs ->
      \t$1
    """
